<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate">
    <meta charset="utf-8">
    <meta property="og:title" content="SaltCatering.Ru"/>
    <meta property="og:description" content="Говорят, слишком солёное блюдо - верный знак того, что повар влюбился. Мы абсолютно точно влюблены в своё дело, а вся соль - в необычных сочетаниях привычных ингредиентов, в сезонных продуктах, многие из которых мы выращиваем у себя на даче или закупаем у знакомых фермеров, в уважительном отношении к людям и еде."/>
    <meta property="og:image" content="https://saltcatering.ru/images/About.jpg"/>
    <meta property="og:url" content="http://saltcatering.ru"/>
    <meta property="og:site_name" content="SaltCatering.Ru"/>
    <meta name="keywords" content="Кейтеринг Москва, Кейтеринг в Москве, Кейтеринг на праздник, Заказать еду , Заказ еды Москва, Оформление стола, Ищем кейтеринг, Выездное обслуживание, Еда на свадьбу, Здоровое питание, Органическая еда, Деревенская еда, Фермерская еда, Доставка еды, Еда на праздник, Организация мероприятия, Организация свадьбы, Меню на свадьбу, Меню праздничного стола, Заказ еды на природу"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/contacts.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/contactsClassic.css" charset="utf-8">
    <script src="../js/plugins/jquery-3.2.1.min.js" type="text/javascript"></script>
  <!--  <script src="../js/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"  type="text/javascript"></script>-->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" src="../js/yandexMetrica.js"></script>
    <!-- /Yandex.Metrika counter -->
      <title>SALT MENU</title>
  </head>
  <body>
    <header>                <!--Заголовок-->
      <h1>SALT</h1>
      <h2>catering</h2>
      <nav class="navygation">                <!--Меню навигации по сайту-->
      <a href="../index.html">о нас</a>&ensp;&#149;
      <a href="menu.html">меню</a>&ensp;&#149;
      <a href="boxes.html">коробки</a>&ensp;&#149;
      <a href="wedding.html">свадьба</a>&ensp;&#149;
      <a href="contacts.html">контакты</a>
      </nav>
    </header>
    <main>
      <div class="mainClass wedding">
        <div class="contentMainWedding">
        </div>
        <div class="tableslider1">
          <br><br>
        </div>
        <div class="contentAboutText weddingText">
          <div class="leftContainer">
            <div class="cardsOffer">
              <div class="headWedding">
                <span>light</span>
              </div>
              <div class="dishTitle">
                <span>Куриный террин с беконом и фисташками</span>
              </div>
              <div class="dishDetail">
                <span>подается в нарезке, ≈ 1,5 кг</span>
              </div>
              <div class="dishTitle">
                <span>Канапе с бужениной и сыром чеддер - 25 шт.</span>
              </div>
              <div class="dishDetail">
                <span>томаты черри, домашняя буженина, маринованные огурчики, сыр чеддер</span>
              </div>
              <div class="dishTitle">
                <span>Канапе “Капрезе” - 25 шт.</span>
              </div>
              <div class="dishDetail">
                <span>томаты черри, сыр моцарелла, свежий базилик</span>
              </div>
              <div class="dishTitle">
                <span>Тарталетки с луковым мармеладом и адыгейским сыром - 25 шт.</span>
              </div>
              <div class="dishDetail">
                <span></span>
              </div>
              <div class="dishTitle">
                <span>Сырная доска</span>
              </div>
              <div class="dishDetail">
                <span>три вида сыра, соленые крекеры, хлебные палочки, оливки/маслины, орехи, сухофрукты, свежие фрукты</span>
              </div>
              <div class="dishTitle">
                <span>Доска с хумусом</span>
              </div>
              <div class="dishDetail">
                <span>домашний хумус, свежие и маринованные овощи, пита</span>
              </div>
              <div class="dishTitle">
                <span>Хлебная доска</span>
              </div>
              <div class="dishDetail">
                <span>французский багет, темный бездрожжевой хлеб, цельнозерновые хлебцы</span>
              </div>
              <div class="priceOfDishes">
                <span>50 000 рублей</span>
              </div>
            </div>
          <!--  <div class="cardsOffer">
              <div class="headWedding">
                <span>lux</span>
              </div>
              <div class="dishTitle">
                <span>Слабосоленая форель с прованскими травами и апельсином</span>
              </div>
              <div class="dishDetail">
                <span></span>
              </div>
              <div class="dishTitle">
                <span>Груша с прошутто - 20 шт.</span>
              </div>
              <div class="dishDetail">
                <span></span>
              </div>
              <div class="dishTitle">
                <span>Панини с подкопчёной индейкой, перцем гриль и свежим базиликом - 40 шт.</span>
              </div>
              <div class="dishDetail">
                <span></span>
              </div>
              <div class="dishTitle">
                <span>Сырная доска - 2 шт.</span>
              </div>
              <div class="dishDetail">
                <span>три вида сыра, соленые крекеры, хлебные палочки, оливки/маслины, орехи, сухофрукты, свежие фрукты</span>
              </div>
              <div class="dishTitle">
                <span>Брускетта с рикоттой, вяленой грушей и пралине из фундука - 30 шт.</span>
              </div>
              <div class="dishDetail">
                <span></span>
              </div>
              <div class="dishTitle">
                <span>Брускетта с сыром Филадельфия и персиком - 30 шт.</span>
              </div>
              <div class="dishDetail">
                <span></span>
              </div>
              <div class="dishTitle">
                <span>Сморреброд с белой рыбой и розовым творожным кремом - 30 шт.</span>
              </div>
              <div class="dishDetail">
                <span></span>
              </div>
              <div class="dishTitle">
                <span>Салат с помидорами, гранатом, красным луком и базиликом</span>
              </div>
              <div class="dishDetail">
                <span></span>
              </div>
              <div class="dishTitle">
                <span>Сырные трюфели десертные - 40 шт.</span>
              </div>
              <div class="dishDetail">
                <span>сливочный сыр, сухофрукты, орехи</span>
              </div>
              <div class="dishTitle">
                <span>Домашний цитрусовый лимонад 8 л.</span>
              </div>
              <div class="dishDetail">
                <span></span>
              </div>
              <div class="dishTitle">
                <span>Ягодный морс с розмарином 8 л.</span>
              </div>
              <div class="dishDetail">
                <span></span>
              </div>
              <div class="priceOfDishes">
                <span>120 000 рублей</span>
              </div>
            </div>-->
          </div>
          <div class="rightContainer">
            <div class="cardsOffer">
              <div class="headWedding">
                <span>standart</span>
              </div>
              <div class="dishTitle">
                <span>Мясная доска</span>
              </div>
              <div class="dishDetail">
                <span>Домашний паштет, чоризо, сальсичон, прошутто, вяленые томаты</span>
              </div>
              <div class="dishTitle">
                <span>Сырная доска - 2 шт.</span>
              </div>
              <div class="dishDetail">
                <span>три вида сыра, соленые крекеры, хлебные палочки, оливки/маслины, орехи, сухофрукты, свежие фрукты</span>
              </div>
              <div class="dishTitle">
                <span>Доска со свежими овощами и соусами</span>
              </div>
              <div class="dishDetail">
                <span></span>
              </div>
              <div class="dishTitle">
                <span>Груша в вине</span>
              </div>
              <div class="dishDetail">
                <span></span>
              </div>
              <div class="dishTitle">
                <span>Улитки с ветчиной и сыром - 20 шт.</span>
              </div>
              <div class="dishDetail">
                <span></span>
              </div>
              <div class="dishTitle">
                <span>Брускетта с рикоттой, вяленой грушей и пралине из фундука - 20 шт.</span>
              </div>
              <div class="dishDetail">
                <span></span>
              </div>
              <div class="dishTitle">
                <span>Брускетта с домашним хумусом и перцем гриль - 20 шт.</span>
              </div>
              <div class="dishDetail">
                <span></span>
              </div>
              <div class="dishTitle">
                <span>Брускетта со свеклой, сыром фета и голубикой - 20 шт.</span>
              </div>
              <div class="dishDetail">
                <span></span>
              </div>
              <div class="dishTitle">
                <span>Ящик с орехами и сухофруктами = 2 кг</span>
              </div>
              <div class="dishDetail">
                <span>копчёный миндаль с морской солью, арахис в кокосовом молоке, микс сухофруктов, подаются в индивидуальных кульках</span>
              </div>
              <div class="dishTitle">
                <span>Домашний цитрусовый лимонад 8 л.</span>
              </div>
              <div class="dishDetail">
                <span></span>
              </div>
              <div class="priceOfDishes">
                <span>70 000 рублей</span>
              </div>
            </div>
          </div>
        </div>
        <!--<div class="contentAboutTextLinkWedding" >
            <a href="../images/pdf/SALT WEDDING.pdf"  target="_blank">СКАЧАТЬ ПОЛНОЕ МЕНЮ И УСЛОВИЯ ЗАКАЗА</a>
        </div>-->
      </div>
    </main>
    <footer>
      <div class="socialMediaButtons">
        <a href="https://www.facebook.com/saltcateringmoscow/" rel="nofollow"  target="_blank"><img title="FB-go" alt="Facebook" src="../images/facebook.png" border="0" style="height: 4em"></a>
        &ensp;
        <a href="https://vk.com/saltcatering" rel="nofollow"  target="_blank"><img title="VK-go" alt="Vkontakte" src="../images/vkontakte.png" border="0" style="height: 4em"></a>
        &ensp;
        <a href="https://www.instagram.com/salt.catering" rel="nofollow"  target="_blank"><img title="Inst-go" alt="Instagram" src="../images/instagram.png" border="0" style="height: 4em"></a>
      </div>
      <div class="copyRight">
        <p>
          Использование любых материалов возможно только с ссылкой на источник &#169;<a href="https://saltcatering.ru">saltcatering.ru</a> 2016-2017 <span>Разработка: &ensp;<a href="mailto:bearbur@gmail.com">bEARbUR Н.</a></span></p>
      </div>
    </footer>
    <script type="text/javascript" src="../js/weddingOffer.js"></script>
  </body>
</html>
